{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "removeComments": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
